<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<config name="minimum_supported_wp_version" value="4.2"/>

	<!-- Check for PHP cross-version compatibility. See: https://github.com/wimg/PHPCompatibility-->
    <config name="testVersion" value="5.3-99.0"/>
    <rule ref="PHPCompatibility"/>


	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<!-- Add in some extra rules from other standards. -->
	<rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="mobile-contact-bar"/>
        </properties>
    </rule>
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="false" />
            <property name="strict_class_file_names" value="false"/>
        </properties>
    </rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="mobile_contact_bar,mcb"/>
        </properties>
    </rule>
	<rule ref="Generic.PHP.ForbiddenFunctions">
         <properties>
              <property name="forbiddenFunctions" type="array" value="dbg=>null">
                <!--<element key="dbg" value="null"/>-->
              </property>
         </properties>
    </rule>


	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>


	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>


	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
</ruleset>
